CC=gcc
CFLAGS=-Wall
LIBS=-lm

main: main.o mean.o median.o odchylenie.o
	$(CC) -Wall -o main main.o mean.o median.o odchylenie.o $(LIBS)

main.o: main.c fun.h
	$(CC) -Wall -c main.c

odchylenie.o: odchylenie.c
	$(CC) -Wall -c odchylenie.c

median.o: median.c
	$(CC) -Wall -c median.c

mean.o: mean.c
	$(CC) -Wall -c mean.c